MailTest/About.xaml

<mah:MetroWindow x:Class="MailTest.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailTest"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="About" Height="500" Width="500" ShowCloseButton="True" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Color x:Key="BlackAccentColor">#000000</Color>
            <SolidColorBrush x:Key="BlackAccentColorBrush" Color="{StaticResource BlackAccentColor}" />
            <Color x:Key="GreenAccentColor">#388e3c</Color>
            <SolidColorBrush x:Key="GreenAccentColorBrush" Color="{StaticResource GreenAccentColor}" />
            <Color x:Key="OrangeAccentColor">#ff8f00</Color>
            <SolidColorBrush x:Key="OrangeAccentColorBrush" Color="{StaticResource OrangeAccentColor}" />
            <Color x:Key="ColoredColumnHeaderColor">#1a237e</Color>
            <Style x:Key="InfoButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}"
                   TargetType="{x:Type ButtonBase}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource WhiteBrush}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="0" Grid.Column="0" Content="MailTest" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label x:Name="label1" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="0" Grid.Column="1" Content="Written By Carlton Colter" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="14"/>
        <Rectangle Fill="{DynamicResource BlackAccentColorBrush}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Rectangle Stroke="{DynamicResource BlackBrush}" Fill="{StaticResource ResourceKey=AccentColorBrush4}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" StrokeThickness="2"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="{StaticResource ResourceKey=WhiteBrush}" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
        <TextBlock TextWrapping="Wrap" Margin="10" FontSize="14" FontWeight="SemiBold">
            <Run FontStyle="Italic">Thank you for using the product, and I am interested in any feedback or desired features.</Run>
            <LineBreak /><LineBreak />
            MailTest was written in C# and utilizes the .Net Framework.
            <LineBreak /><LineBreak />
            MailTest has simple testers that open POP3 and SMTP connections waits for the proper response and acts accordingly - reporting any errors along the way.
            <LineBreak /><LineBreak />
            Due to the requirements to connect using ssl authentication, there is an option to use System.Diagnostics, which provides the .Net diagnostic trace of System.Net, System.Net.Sockets, and the System.Net.Pop3 library.
            <LineBreak /><LineBreak />
            
            <LineBreak /><LineBreak />
            <Run FontWeight="Bold">SMTP Testing:</Run><LineBreak /><LineBreak />
            When performing SMTP Test on incoming mail, it is import to test all of the relay points that accepts the message.  EXAMPLE: Mail Relays, Bridgeheads, Exchange Server.
            <LineBreak /><LineBreak />
            Multiple SMTP servers and TO addresses can be entered seperated by semi-colons ;  You can also use the MX LOOKUP tab to perform a lookup and add individual smtp servers to test.  Then just right click and select the SMTP Test All option.
            <LineBreak /><LineBreak />
            When performing SMTP Test on outgoing mail, perform an nslookup to get the different mail exchangers and test each mail exchanger starting at the highest priority (lowest MX Preference).

        </TextBlock>
        </ScrollViewer>
        <Button Grid.Row="4" Grid.Column="1" x:Name="OKButton" Content="Ok" Width="100"
                Style="{DynamicResource InfoButtonStyle}" Click="Close" HorizontalAlignment="Right" Margin="0,0,10,2" />
    </Grid>
</mah:MetroWindow>

